= form_with(model: inventory, local: true) do |form|
  - if inventory.errors.any?
    #error_explanation
      h2
        = pluralize(inventory.errors.count, "error")
        |  prohibited this inventory from being saved:
      ul
        - inventory.errors.full_messages.each do |message|
          li
            = message
  .actions
    = form.submit
