p#notice
  = notice
h1
  | Inventories
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @inventories.each do |inventory|
      tr
        td
          = link_to 'Show', inventory
        td
          = link_to 'Edit', edit_inventory_path(inventory)
        td
          = link_to 'Destroy', inventory, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Inventory', new_inventory_path
