= form_with(model: transfer, local: true) do |form|
  - if transfer.errors.any?
    #error_explanation
      h2
        = pluralize(transfer.errors.count, "error")
        |  prohibited this transfer from being saved:
      ul
        - transfer.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :in
    = form.check_box :in
  .field
    = form.label :out
    = form.text_field :out
  .field
    = form.label :quantity
    = form.text_field :quantity
  .actions
    = form.submit
