= form_with(model: product, local: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :identification
    = form.text_field :identification
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :unity
    = form.text_field :unity
  .field
    = form.label :user_id
    = form.text_field :user_id
  .field
    = form.label :category_id
    = form.text_field :category_id
  .actions
    = form.submit
