p#notice
  = notice
p
  strong
    | Identification:
  = @product.identification
p
  strong
    | Name:
  = @product.name
p
  strong
    | Description:
  = @product.description
p
  strong
    | Unity:
  = @product.unity
p
  strong
    | User:
  = @product.user
p
  strong
    | Category:
  = @product.category
= link_to 'Edit', edit_product_path(@product)
|  | 
= link_to 'Back', products_path
